body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
            }
            header, footer {
                background-color: #333;
                color: #fff;
                padding: 15px;
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 40px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center;
            }
            .container h2 {
                margin-bottom: 20px;
            }
            .total {
                font-size: 24px;
                margin: 20px 0;
            }
            .continue-link {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #28a745;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            .continue-link:hover {
                background-color: #218838;
            }