@font-face {
    font-family: PlayFair;
    src: url('../elements/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: Agrandir;
    src: url('../elements/Agrandir-WideBold.otf') format('opentype');
}

@font-face {
    font-family: AgrandirNormal;
    src: url('../elements/Agrandir-Bold.otf') format('opentype');
}

.header{
    display: flex;

}
.logo img{
    padding: 4px 0;
    height: 6vh;
    width: fit-content;
    padding-bottom: 5px;
    padding-left: 5vw;

}

.navigate{
    text-align: right;
    font-family: PlayFair;
    padding-top: 5px;
}

.navigate a{
    color:white;
    text-decoration: none;
    padding: 0 8px;
    font-size: 1.5em; 
}

.navigate a:hover{
    color: #d7a9a8;
}

.header{
    background-color: #7e102c;
}