@import url('style.css');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7e102c;
}

header {
    background-color: #7e102c;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    font-size: x-large;
    font-family: PlayFair;
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
}

nav a:hover {
    color: #d7a9a8;
}

.cart-section {
    padding: 20px;
}

.cart-section h2 {
    font-family: AgrandirNormal;
    color: #7e102c;
    text-align: center;
    margin-bottom: 20px;
}

.cart-item-1 {
    background-color: #e1d6c1;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item h3 {
    font-family: AgrandirNormal;
    color: #7e102c;
}

.cart-item p {
    font-family: PlayFair;
    color: #7e102c;
}

.checkout {
    text-align: center;
    margin-top: 20px;
}

.checkout .btn-primary {
    background-color: #7e102c;
    border: none;
    font-family: PlayFair;
    font-size: 1.5em;
}

.checkout .btn-primary:hover {
    background-color: #d7a9a8;
}

footer {
    background-color: #7e102c;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.slick-prev, .slick-next {
    font-family: PlayFair;
    background-color: rgba(126, 16, 44, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-prev:hover, .slick-next:hover {
    background-color: rgba(215, 169, 168, 0.7);
}

.remove-btn button{
    background-color: #e1d6c1;
    color: #7e102c;
    border: solid 3px #7e102c;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-family: PlayFair;
    font-size: 1em;
}