body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        /* Container for sidebar and detail content */
        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        /* Sidebar Styles (same as Home.jsp) */
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 15px;
        }
        .sidebar h3 {
            margin-top: 0;
        }
        .sidebar a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
            margin-bottom: 5px;
        }
        .sidebar a.active {
            background-color: #333;
            color: #fff;
        }
        /* Detail Content Styles */
        .detail-content {
            flex: 1;
            padding: 20px;
        }
        .detail-content h1 {
            margin-top: 0;
        }
        .detail-content p {
            margin: 10px 0;
            line-height: 1.6;
        }
        /* Back Link Styles */
        .back-link {
            text-align: center;
            margin: 20px;
        }
        .back-link a {
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 8px 15px;
            border-radius: 5px;
        }
        .back-link a:hover {
            background-color: #333;
            color: #fff;
        }