@import url('style.css');

.profile-info {
    display: flex;
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

.profile-info h2 {
    font-family: AgrandirNormal;
    font-size: 2.5em;
    color:white ;
}

.profile-info p {
    font-family: PlayFair;
    font-size: 1em;
    color: white;
    margin: 0;
    padding: 5px 0;
}

.profile {
    margin-top: 5vh;
    text-align: left;
    padding-left: 5vw;
}

.order {
    margin-top: 5vh;
    margin-right: 5vw;
    text-align: right;
    padding-right: 5vw;
}

.order-content {
    max-height: 50vh; /* Set a maximum height */
    overflow-y: auto; /* Add vertical scroll bar */
    padding-right: 10px; /* Add padding to the right */
}

/* Custom scrollbar styles */
.order-content::-webkit-scrollbar {
    width: 6px; /* Make the scrollbar smaller */
}

.order-content::-webkit-scrollbar-track {
    background: #e1d6c1; /* Track color */
    border-radius: 10px; /* Rounded corners */
}

.order-content::-webkit-scrollbar-thumb {
    background-color: #7e102c; /* Scrollbar thumb color */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #e1d6c1; /* Padding around thumb */
}

.order-content::-webkit-scrollbar-thumb:hover {
    background-color: #d7a9a8; /* Hover color */
}